<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorator="common/_container"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>邮件编写</title>

    <style>
        form{padding:0px 15px 15px 120px;}
        form{width:500px;height:300px;}
        form fieldset{border:0;align:center;}
        form label{display:inline-block;width:60px;text-align:right}
        input{width:240px;height:30px;}
        #submit{width:200px;height:35px;position:relative;left:70px;}
        #submit:hover{
            cursor: pointer;
            background:#D8D8D8;
        }
        body{
            width:100%;
            height:100%;
            background: #E9E9E9;
        }
        #box{position:fixed;left:0px;right:0px;width:706px;margin-left:auto;margin-right:auto;top:100px;}
        #code{width: 70px;
            height: 40px;
            font-size:18px;}
        #captcha_img{
            position:relative;
            bottom:-15px;
        }
        a{position:relative;bottom:-10px;}
    </style>

    <script>
        $(document).ready(function () {

            $('#submit').click(function () {

                var sendee = $("#sendee").val().trim();
                var title = $("#title").val().trim();

                if(sendee !="" && title!="") {
                    $.ajax({
                        url: "/editMail",
                        type: "post",
                        data: $('#mailForm').serialize(),

                        success : function (data) {
                            console.log(data.status);
                            if(data.status == "1"){
                                alert("发送成功");
                                //成功则打开发件箱
                                $(location).attr('href', '/outbox');
                            }else {
                                alert("发送失败,没有此账户");
                                $(location).attr('href', '/editmail');
                            }
                        }

                    });
                }else {
                    alert("用户名或者标题不能为空");
                    //失败则打开写邮件页面
                    $(location).attr('href', '/editmail');
                }

            })
        });
    </script>
</head>
<body>
<div layout:fragment="content">
    <h1>写邮件</h1>

    <form style="background:#cccccc" action="#" method="post" id="mailForm">
        <fieldset>
            <p>
                <label>收件人:</label>
                <input id="sendee" type="int" name="sendee"placeholder="用户名" onkeyup="if(!/^\d+$/.test(this.value)) {this.value=this.value.replace(/[^\d]+/g,'');}" />
            </p>
            <p>
                <label>标题:</label>
                <input id="title" type="text" name="title"placeholder="标题" />
            </p>
            <p>
                <label>内容:</label>
                <textarea type="text" name="contents" placeholder="正文"  style="margin: 0px; width: 239px; height: 90px; vertical-align:top"></textarea>
            </p>
            <p>
                <!--<input  type="submit"value="发送"name="submit" id="submit"/>-->
                <input id="submit" type="button" value="发送">
            </p>
        </fieldset>
    </form>

</div>
</body>
</html>